
.scrollable-app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    padding-bottom: 30px;
}

footer {
    background-color: #66B9FA;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content a {
    color: #fff;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: black;
    overflow-x: hidden;
}

header {
    background-color: #66B9FA;
    padding: 10px;
    position: relative;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 40px; 
    margin-left: 47%;
}

.perfil-icon {
    font-size: 50px; 
    color: white;
    margin-left: auto;
}

h1, p {
    color: #fff;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.image-section img {
    width: 120%;
    border-radius: 50%;
    max-width: 300px; 
}

.text-section {
    background-color: #00a2ff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    width: 90%;
    max-width: 500px;
}

.text-section h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.text-section p {
    font-size: 1em;
    margin-bottom: 20px;
}

.text-section button {
    background-color: #77c2ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.text-section button:hover {
    background-color: #77c2ff;
}

.icone-container {
    background-color: rgba(114, 162, 250, 0.8); 
    border-radius: 2%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.icones-app {
    display: flex;
    justify-content: center;
}

.icones-app a {
    margin: 0 10px;
}

.icones-app img {
    width: 40px;
    height: 40px;
    transition: transform 0.2s;
}

.icones-app img:hover {
    transform: scale(1.1);
}

.background-bubbles {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}

.bubble {
    position: absolute;
    border-radius: 50%;
    opacity: 0.5;
    background-color: #66B9FA;
    animation: rise 15s infinite linear; 
}

@keyframes rise {
    0% {
        transform: translateY(100vh); 
    }
    100% {
        transform: translateY(-100vh); 
    }
}

.bubble:nth-child(1) { width: 100px; height: 100px; left: 10%; animation-duration: 7s; }
.bubble:nth-child(2) { width: 150px; height: 150px; left: 70%; animation-duration: 12s; }
.bubble:nth-child(3) { width: 50px; height: 50px; left: 30%; animation-duration: 10s; }
.bubble:nth-child(4) { width: 80px; height: 80px; left: 50%; animation-duration: 15s; }
.bubble:nth-child(5) { width: 60px; height: 60px; left: 20%; animation-duration: 8s; }
.bubble:nth-child(6) { width: 120px; height: 120px; left: 80%; animation-duration: 18s; }
.bubble:nth-child(7) { width: 90px; height: 90px; left: 40%; animation-duration: 20s; }
.bubble:nth-child(8) { width: 110px; height: 110px; left: 60%; animation-duration: 14s; }
.bubble:nth-child(9) { width: 130px; height: 130px; left: 15%; animation-duration: 22s; }
.bubble:nth-child(10) { width: 70px; height: 70px; left: 75%; animation-duration: 9s; }

.botao {
    background-color: #2986ff; 
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.texto { color: rgb(255, 255, 255); }

.menu-section {
    background-color: #00a2ff;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
}

.menu-section img {
    display: block;
    max-width: 100%;
    height: auto;
}

.menu-section h1, .menu-section p {
    margin: 10px 0;
}

.menu-section button {
    background-color: #0400ff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.menu-section button:hover {
    background-color: #3cc4bb;
}

.img-menu{
    margin-left: 35%;
    margin-left: auto; 
    margin-right: auto; 
}

.img-nova {
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-left: auto; 
    margin-right: auto; 
    display: block;
}

@media (max-width: 768px) {
    .text-section { width: 95%; }
    .image-section img { width: 90%; max-width: 200px; }
}

.menu-container {
    position: absolute;
    top: 10px;
    right: 10px;
}

.dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #00a2ff;
    border-radius: 5px;
    width: 200px;
    z-index: 1000;
}

.dropdown a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.dropdown a:hover {
    background-color: #77c2ff;
}

#page-content {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1001;
    overflow: auto;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group button {
    background-color: #2986ff; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #77c2ff;
}

.text-section h1 {
    margin-bottom: 20px; /* Mais espaço entre o título e o parágrafo */
}

.text-section button {
    background-color: #77c2ff; /* Azul mais agradável */
    padding: 12px 25px; /* Tamanho do botão ajustado */
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.text-section button:hover {
    background-color: #66a5e1; /* Cor ao passar o mouse */
}

.icon-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.icon-buttons button {
    background-color: #2986ff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 5px; /* Espaço entre os botões */
}

.icon-buttons button:hover {
    background-color: #77c2ff;
}

.extra-info {
    margin-top: 20px;
    padding: 15px;
    background-color: #e0f7fa;
    border-radius: 5px;
}

.add-info-btn {
    background-color: #2986ff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px; /* Espaço entre os botões */
    transition: background-color 0.3s;
}

.add-info-btn:hover {
    background-color: #77c2ff;
}

.add-delete-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.add-delete-container button {
    margin: 0 10px; /* Espaço entre os botões */
}

.form-group button {
    display: block; /* Para centralizar */
    margin: 20px auto; /* Centraliza o botão de salvar */
    background-color: #2986ff; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #77c2ff;
}

#info-list {
    list-style-type: none; /* Remove marcadores da lista */
    padding: 0; /* Remove preenchimento */
}

#info-list li {
    margin: 5px 0; /* Espaçamento entre os itens da lista */
}

#info-list button {
    margin-left: 10px; /* Espaço entre o texto e os botões */
}

ul {
list-style: none;
padding-left: 0;
}

ul li {
margin: 10px 0;
font-size: 18px;
}

.plans {
display: flex;
justify-content: space-between;
margin-top: 20px;
width: 280%;
margin-left: 20%;
}

.plan {
background-color: #2986ff;
padding: 20px;
text-align: center;
width: 22%;
border-radius: 8px;
color: white;
font-weight: bold;
transition: transform 0.2s ease;
}

.plan:hover {
transform: scale(1.05);
}

.plan.active {
background-color: #5db1ff;
}

.plan h3 {
margin-bottom: 10px;
}

.plan p {
font-size: 18px;
}

/* Estilos do modal */
.modal {
display: none; 
position: fixed;
z-index: 1; 
left: 0;
top: 0;
width: 100%; 
height: 100%; 
background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
background-color: #fff;
margin: 15% auto; 
padding: 20px;
border: 1px solid #888;
width: 60%; 
border-radius: 10px;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover, .close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

/* Estilos do botão */
#openModalBtn {
padding: 10px 20px;
font-size: 18px;
background-color: #0400ff;
color: white;
border: none;
cursor: pointer;
border-radius: 5px;
}

.pix{
width: 18%;
}
