@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #258EE8, #6EC1E4);
    font-family: 'Arial', sans-serif;
    margin: 0;
}
.game-container {
    text-align: center;
    padding: 39px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
h1 {
    color: #034672;
    margin-bottom: 20px;
    font-size: 26px;
}
.difficulty-selection {
    margin-bottom: 20px;
    font-size: 18px;
}
#timer,#score {
    font-size: 18px;
    color: #034672;
    text-align: center;
    margin-bottom: 10px;
}
.wrapper{
    padding: 25px;
    background: #D6F0FD; 
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    text-align: center;
}
#game-board {
    display: none; 
}

.difficulty-selection label {
    font-size: 18px;
    font-weight: bold;
    color: #034672;
}
.difficulty-selection select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #034672;
    margin-left: 10px;
    font-size: 16px;
    color: #034672;
    background-color: #f0f8ff;
}
#start-game {
    padding: 12px 24px;
    background-color: #034672;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}
#start-game:hover {
    background-color: #0261a8;
}
#score {
    font-size: 24px;
    font-weight: 600;
    color: #034672; 
    margin-bottom: 15px; 
}
.cards, .card, .view{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    display: flex;
    height: 400px;
    width: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards .card{
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}
.card.shake{
    animation: shake 0.35s ease-in-out;
}
@keyframes shake{
    0% , 100%{
        transform:translateX(0);
    }
    20%{
        transform: translateX(-13px);
    }
    40%{
        transform: translateX(13px);
    }
    60%{
        transform: translateX(-8px);
    }
    80%{
        transform: translateX(8px);
    }
}
.card .view{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.25s linear;
}
.card .front-view img{
    width: 19px;
}
.card .back-view img{
    max-width: 45px;
}
.card .back-view{
    transform: rotateY(-180deg);
}
.card.flip .back-view{
    transform: rotateY(0);
}
.card.flip .front-view{
    transform: rotateY(180deg);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: pop-up 0.5s ease;  
}

@keyframes pop-up {
    0% {
        transform: scale(0.7);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-icon {
    width: 80px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 18px;
    color: #666;
}

#play-again-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

#play-again-button:hover {
    background-color: #388E3C;
}
.back-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #FF9800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #F57C00;
}

#retry-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00ff00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

#retry-button:hover {
    background-color: #e64a19;
}


  
@media screen and (max-width: 700px) {
    .cards{
        height: 350px;
        width: 350px;
    }
    .card .front-view img{
        width: 17px;
    }
    .card .back-view img{
        max-width: 40px;
    }
}
@media screen and (max-width: 530px) {
    .cards{
        height: 300px;
        width: 300px;
    }
    .card .front-view img{
        width: 15px;
    }
    .card .back-view img{
        max-width: 35px;
    }
}
