<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Sequência de Cores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
         <div class="seta">
                        <a href="crianca.php" class="">
                            <i class="fa-solid fa-arrow-left"></i>
                        </a>
                   </div>
        <h1>Jogo sequência de Cores</h1>
        <div id="score">Pontuação: 0</div>
        <div class="buttons">
            <div class="color-button" id="red"></div>
            <div class="color-button" id="green"></div>
            <div class="color-button" id="blue"></div>
            <div class="color-button" id="yellow"></div>
        </div>
        <button id="startBtn">Iniciar Jogo</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
