body {
    font-family: 'Arial', sans-serif;
    background-color: #66b9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.seta {
        position: absolute;
        left: 0;
        top: 0;
        margin-left: 45px; /* espaço à esquerda */
         margin-top: 45px; /* Ajuste do espaço no topo */
        }

        .seta a {
            text-decoration: none; 
        }

        .seta .fa-arrow-left {
            font-size: 24px;
            color: #02a7e9;
        }

.container {
    background-color: #b3e5fc;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    padding: 40px;
    width: 400px;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #01579b;
    font-family: 'Trebuchet MS', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

#score {
    font-size: 1.2em;
    color: #0288d1;
    margin-bottom: 20px;
    font-family: 'Courier New', monospace;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}

.color-button {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    opacity: 1;
}

#red {
    background-color: #ff0000; 
}

#green {
    background-color: #1eff00; 
}

#blue {
    background-color: rgb(36, 2, 189); 
}

#yellow {
    background-color: #fbff00; 
}


.color-button.active {
    transform: scale(1.2);  
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); 
    filter: brightness(1.5);  
    opacity: 1;
}

.color-button.inactive {
    opacity: 0.5;
    pointer-events: none;
}

#startBtn {
    background-color: #03a9f4;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#startBtn:hover {
    background-color: #0288d1;
}

#startBtn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 500px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    .color-button {
        width: 120px;
        height: 120px;
    }

    .buttons {
        grid-template-columns: repeat(2, 120px);
    }

    #startBtn {
        font-size: 1em;
        padding: 10px 20px;
    }
}
#error-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 99, 71, 0.95); 
    color: #fff;
    padding: 25px 40px;
    border-radius: 20px;
    font-size: 1.8em;
    text-align: center;
    z-index: 1000;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    animation: slide-down 0.5s ease;  
}

#error-message.fade-out {
    opacity: 0;
    transition: opacity 1s ease;
}

@keyframes slide-down {
    0% {
        transform: translate(-50%, -100%);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}



   