body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #66b9fa; /* Azul claro */
    font-family: 'Roboto', sans-serif;
}

.login-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 600px; /* Aumenta a largura máxima do container */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #333333;
    margin-bottom: 20px;
}

.input-group {
    width: 100%;
    max-width: 600px; /* Aumenta a largura máxima dos campos de entrada */
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}

input {
    width: 100%;
    padding: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    max-width: 600px; /* Aumenta a largura máxima do botão */
    padding: 15px;
    background-color: #0080ff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0080ff;
}

.links {
    margin-top: 15px;
}

.links a {
    color: #0080ff;
    text-decoration: none;
    margin: 0 10px;
}

.links a:hover {
    text-decoration: underline;
}

.input-group {
    width: 100%;
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; /* Garante que o padding não ultrapasse o tamanho da caixa */
}
