<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo dos Sentidos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <div id="start-screen">
            <h1>Jogo dos Sentidos</h1>
            <button id="start-button">Começar Jogo</button>
        </div>

        <div id="game-screen">
          <h2 id="question-text"></h2>
          <img id="image" src="" alt="Imagem do Jogo">
          <div id="choices">
              <button class="choice" id="choice-1"></button>
              <button class="choice" id="choice-2"></button>
              <button class="choice" id="choice-3"></button>
              <button class="choice" id="choice-4"></button>
          </div>
          <p id="feedback"></p>
          <button id="next-phase-button" style="display:none;">Próxima Fase</button> 
          
    <script src="script.js"></script>
</body>
</html>
