:root {
    --cor-fundo-gradiente: linear-gradient(135deg, #f48fb1, #ec407a); /* Tons neutros claros */
    --cor-animais: #fce4ec;
    --cor-frutas: #f8bbd0;
    --cor-objetos: #f48fb1;
    --cor-branco: rgba(255, 255, 255, 1);
    --cor-verde-claro: #ec407a;
    --cor-error: #c2185b;
    --cor-principal: #ad1457;
    --cor-secundario: #f06292;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--cor-fundo-gradiente);
    color: #000000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

h1 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 40px;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

.container {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 650px;
    text-align: center;
    transform: scale(1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: scale(1.03);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.mode-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.mode-btn {
    padding: 16px 30px;
    font-size: 1.5rem;
    background-color: var(--cor-principal);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.mode-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.hidden {
    display: none;
}

.main-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    width: 90%;
    margin-top: 40px;
}

.letters-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 45%;
}

.images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 45%;
}

.letter {
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bold;
    border-radius: 12px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.letter:nth-child(1) { background-color: #ff6b6b; }
.letter:nth-child(2) { background-color: #ffcc5c; }
.letter:nth-child(3) { background-color: #88d8b0; }
.letter:nth-child(4) { background-color: #6c5ce7; }
.letter:nth-child(5) { background-color: #74b9ff; }
.letter:nth-child(6) { background-color: #fd79a8; }
.letter:nth-child(7) { background-color: #ffeaa7; }
.letter:nth-child(8) { background-color: #a29bfe; }
.letter:nth-child(9) { background-color: #ff7675; }
.letter:nth-child(10) { background-color: #ff6b6b; }

.letter:hover {
    transform: scale(1.1);
    background-color: var(--cor-branco);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image {
    width: 110px;
    height: 110px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
}

.image:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}
#end-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 400px;
}

#end-screen h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

#end-screen button {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: var(--cor-principal);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#end-screen button:hover {
    background-color: var(--cor-secundario);
}

.matched {
    background-color: var(--cor-verde-claro);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: none;
    pointer-events: none;
    color: #fff;
}

.error {
    background-color: var(--cor-error) !important;
    animation: shake 0.4s ease-in-out;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

@media (max-width: 480px) {
  body {
    font-size: 14px; /* Ajuste de fonte para telas pequenas */
  }

  .header {
    font-size: 20px; /* Menor tamanho de fonte */
  }

  .menu a {
    font-size: 16px; /* Tamanho de fonte menor para links do menu */
  }

  .button {
    padding: 12px 20px; /* Botões mais largos */
    font-size: 16px; /* Ajusta o tamanho da fonte do botão */
  }
}


